In [1]:
import pandas as pd

In [12]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [14]:
ufo.head(3)

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [17]:
ufo.loc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [19]:
ufo.loc[0:2, ['City', 'State']]

          City State
0       Ithaca    NY
1  Willingboro    NJ
2      Holyoke    CO

In [21]:
ufo.loc[0:2, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [22]:
ufo.loc[ufo['City'] == 'Oakland', ['State', 'Time']]

      State              Time
1694     CA   7/21/1968 14:00
2144     CA    8/19/1971 0:00
4686     MD     6/1/1982 0:00
7293     CA   3/28/1994 17:00
8488     CA   8/10/1995 21:45
8768     CA  10/10/1995 22:40
10816    OR   10/1/1997 21:30
10948    CA  11/14/1997 19:55
11045    CA   12/10/1997 1:30
12322    CA   10/9/1998 19:40
12941    CA   1/23/1999 21:30
16803    MD    7/4/2000 23:00
17322    CA    9/1/2000 21:35

In [24]:
# loc refers to index and columns by lables
# iloc refers to index and columns by positions
# loc is inclusive on both sides of the ranges
# ilox is exclusive on right side of the ranges
ufo.iloc[0:2, 0:4]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ