In [1]:
import pandas as pd

In [2]:
starting = {'Col_1':[5,2,4,7,2,4],
            'Col_2':[7,8,2,1,5,6],
            'Col_3':[10,4,2,1,8,2],
            'Name':['HG','TY','CS','YU','PO','XW'],
            'Col_4':[5,6,7,1,1,4],
            'Col_5':[9,9,2,1,5,2],
            'Col_6':[7,8,2,1,7,8],}

In [3]:
df = pd.DataFrame(starting)

In [4]:
df

   Col_1  Col_2  Col_3 Name  Col_4  Col_5  Col_6
0      5      7     10   HG      5      9      7
1      2      8      4   TY      6      9      8
2      4      2      2   CS      7      2      2
3      7      1      1   YU      1      1      1
4      2      5      8   PO      1      5      7
5      4      6      2   XW      4      2      8

In [5]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [6]:
df.index.dtype

dtype('int64')

In [7]:
df.set_index('Name', inplace=True)
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6
Name
HG        5      7     10      5      9      7
TY        2      8      4      6      9      8
CS        4      2      2      7      2      2
YU        7      1      1      1      1      1
PO        2      5      8      1      5      7
XW        4      6      2      4      2      8

In [8]:
df.index

Index(['HG', 'TY', 'CS', 'YU', 'PO', 'XW'], dtype='object', name='Name')

In [9]:
df.index.dtype

dtype('O')

In [10]:
df['Col_1']['HG']

5

In [13]:
df['Col_2']

Name
HG    7
TY    8
CS    2
YU    1
PO    5
XW    6
Name: Col_2, dtype: int64

In [14]:
df['Col_2'].dtype

dtype('int64')

In [15]:
type(df['Col_2'])

pandas.core.series.Series

In [16]:
type(df.index)

pandas.core.indexes.base.Index

In [18]:
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6
Name
HG        5      7     10      5      9      7
TY        2      8      4      6      9      8
CS        4      2      2      7      2      2
YU        7      1      1      1      1      1
PO        2      5      8      1      5      7
XW        4      6      2      4      2      8

In [20]:
df['Cond'] = df['Col_1'] > df['Col_2']
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6   Cond
Name
HG        5      7     10      5      9      7  False
TY        2      8      4      6      9      8  False
CS        4      2      2      7      2      2   True
YU        7      1      1      1      1      1   True
PO        2      5      8      1      5      7  False
XW        4      6      2      4      2      8  False

In [21]:
df2 = df[df['Col_1'] > df['Col_2']]
df2

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6  Cond
Name
CS        4      2      2      7      2      2  True
YU        7      1      1      1      1      1  True

In [33]:
df.describe()

          Col_1     Col_2      Col_3     Col_4     Col_5     Col_6
count  6.000000  6.000000   6.000000  6.000000  6.000000  6.000000
mean   4.000000  4.833333   4.500000  4.000000  4.666667  5.500000
std    1.897367  2.786874   3.674235  2.529822  3.614784  3.146427
min    2.000000  1.000000   1.000000  1.000000  1.000000  1.000000
25%    2.500000  2.750000   2.000000  1.750000  2.000000  3.250000
50%    4.000000  5.500000   3.000000  4.500000  3.500000  7.000000
75%    4.750000  6.750000   7.000000  5.750000  8.000000  7.750000
max    7.000000  8.000000  10.000000  7.000000  9.000000  8.000000

In [25]:
type(df.describe())

pandas.core.frame.DataFrame

In [37]:
df.describe()['Col_1']['mean']

4.0

In [32]:
df[['Col_1', 'Col_2']]

      Col_1  Col_2
Name
HG        5      7
TY        2      8
CS        4      2
YU        7      1
PO        2      5
XW        4      6

In [45]:
desc = df.describe()
desc

          Col_1     Col_2      Col_3     Col_4     Col_5     Col_6
count  6.000000  6.000000   6.000000  6.000000  6.000000  6.000000
mean   4.000000  4.833333   4.500000  4.000000  4.666667  5.500000
std    1.897367  2.786874   3.674235  2.529822  3.614784  3.146427
min    2.000000  1.000000   1.000000  1.000000  1.000000  1.000000
25%    2.500000  2.750000   2.000000  1.750000  2.000000  3.250000
50%    4.000000  5.500000   3.000000  4.500000  3.500000  7.000000
75%    4.750000  6.750000   7.000000  5.750000  8.000000  7.750000
max    7.000000  8.000000  10.000000  7.000000  9.000000  8.000000

In [43]:
desc[['Col_1', 'Col_2']]

          Col_1     Col_2
count  6.000000  6.000000
mean   4.000000  4.833333
std    1.897367  2.786874
min    2.000000  1.000000
25%    2.500000  2.750000
50%    4.000000  5.500000
75%    4.750000  6.750000
max    7.000000  8.000000

In [41]:
desc['Col_1']['mean']

4.0

In [46]:
#desc[['Col_1', 'Col_2']]['mean'] DONT WORK

In [54]:
df['3mean'] = df['Col_6'].rolling(window=3).mean()
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6   Cond     3mean
Name
HG        5      7     10      5      9      7  False       NaN
TY        2      8      4      6      9      8  False       NaN
CS        4      2      2      7      2      2   True  5.666667
YU        7      1      1      1      1      1   True  3.666667
PO        2      5      8      1      5      7  False  3.333333
XW        4      6      2      4      2      8  False  5.333333

In [55]:
df['3mean'] = df['Col_6'].rolling(window=3, min_periods=1).mean()
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6   Cond     3mean
Name
HG        5      7     10      5      9      7  False  7.000000
TY        2      8      4      6      9      8  False  7.500000
CS        4      2      2      7      2      2   True  5.666667
YU        7      1      1      1      1      1   True  3.666667
PO        2      5      8      1      5      7  False  3.333333
XW        4      6      2      4      2      8  False  5.333333

In [63]:
df['3mean'] = df['Col_6'].rolling(window=3, center=True).mean()
df

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6   Cond     3mean
Name
HG        5      7     10      5      9      7  False       NaN
TY        2      8      4      6      9      8  False  5.666667
CS        4      2      2      7      2      2   True  3.666667
YU        7      1      1      1      1      1   True  3.333333
PO        2      5      8      1      5      7  False  5.333333
XW        4      6      2      4      2      8  False       NaN

In [65]:
df2 = df.dropna(how='any')
df2

      Col_1  Col_2  Col_3  Col_4  Col_5  Col_6   Cond     3mean
Name
TY        2      8      4      6      9      8  False  5.666667
CS        4      2      2      7      2      2   True  3.666667
YU        7      1      1      1      1      1   True  3.333333
PO        2      5      8      1      5      7  False  5.333333

In [66]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],},
                   index = [0,1,2,3])

df2 = pd.DataFrame({'Temp':[76,79,77,77],
                    'Humidity':[33,35,37,23],
                    'Precip':[1, 0, 1, 1],},
                   index = [4,5,6,7])

df3 = pd.DataFrame({'Temp':[77, 79, 81, 76],
                    'Humidity':[40,42,42,43],
                    'Precip':[0,1,1,1],},
                   index = [8,9,10,11])


df4 = pd.DataFrame({'Temp':[77, 79, 81, 76],
                    'Humidity':[40,42,42,43],
                    'Wind':[15,11,12,13],},
                   index = [8,9,10,11])

df5 = pd.DataFrame({'Pressure':[77, 79, 81, 76],
                    'Cloudy':[1,0,0,1],
                    'Wind':[15,11,12,13],},
                   index = [0,1,2,3])

In [69]:
pd.concat([df1,df2,df3])

    Temp  Humidity  Precip
0     75        30       0
1     73        45       0
2     72        32       0
3     76        42       1
4     76        33       1
5     79        35       0
6     77        37       1
7     77        23       1
8     77        40       0
9     79        42       1
10    81        42       1
11    76        43       1

In [70]:
pd.concat([df1,df2,df4])

    Temp  Humidity  Precip  Wind
0     75        30     0.0   NaN
1     73        45     0.0   NaN
2     72        32     0.0   NaN
3     76        42     1.0   NaN
4     76        33     1.0   NaN
5     79        35     0.0   NaN
6     77        37     1.0   NaN
7     77        23     1.0   NaN
8     77        40     NaN  15.0
9     79        42     NaN  11.0
10    81        42     NaN  12.0
11    76        43     NaN  13.0

In [71]:
pd.concat([df1,df2,df5])

   Temp  Humidity  Precip  Pressure  Cloudy  Wind
0  75.0      30.0     0.0       NaN     NaN   NaN
1  73.0      45.0     0.0       NaN     NaN   NaN
2  72.0      32.0     0.0       NaN     NaN   NaN
3  76.0      42.0     1.0       NaN     NaN   NaN
4  76.0      33.0     1.0       NaN     NaN   NaN
5  79.0      35.0     0.0       NaN     NaN   NaN
6  77.0      37.0     1.0       NaN     NaN   NaN
7  77.0      23.0     1.0       NaN     NaN   NaN
0   NaN       NaN     NaN      77.0     1.0  15.0
1   NaN       NaN     NaN      79.0     0.0  11.0
2   NaN       NaN     NaN      81.0     0.0  12.0
3   NaN       NaN     NaN      76.0     1.0  13.0

In [72]:
pd.concat([df1,df2,df5], axis=1)

   Temp  Humidity  Precip  Temp  Humidity  Precip  Pressure  Cloudy  Wind
0  75.0      30.0     0.0   NaN       NaN     NaN      77.0     1.0  15.0
1  73.0      45.0     0.0   NaN       NaN     NaN      79.0     0.0  11.0
2  72.0      32.0     0.0   NaN       NaN     NaN      81.0     0.0  12.0
3  76.0      42.0     1.0   NaN       NaN     NaN      76.0     1.0  13.0
4   NaN       NaN     NaN  76.0      33.0     1.0       NaN     NaN   NaN
5   NaN       NaN     NaN  79.0      35.0     0.0       NaN     NaN   NaN
6   NaN       NaN     NaN  77.0      37.0     1.0       NaN     NaN   NaN
7   NaN       NaN     NaN  77.0      23.0     1.0       NaN     NaN   NaN

In [73]:
pd.concat([df1,df5], axis=1)

   Temp  Humidity  Precip  Pressure  Cloudy  Wind
0    75        30       0        77       1    15
1    73        45       0        79       0    11
2    72        32       0        81       0    12
3    76        42       1        76       1    13

In [74]:
pd.concat([df1,df5])

   Temp  Humidity  Precip  Pressure  Cloudy  Wind
0  75.0      30.0     0.0       NaN     NaN   NaN
1  73.0      45.0     0.0       NaN     NaN   NaN
2  72.0      32.0     0.0       NaN     NaN   NaN
3  76.0      42.0     1.0       NaN     NaN   NaN
0   NaN       NaN     NaN      77.0     1.0  15.0
1   NaN       NaN     NaN      79.0     0.0  11.0
2   NaN       NaN     NaN      81.0     0.0  12.0
3   NaN       NaN     NaN      76.0     1.0  13.0

In [75]:
pd.concat([df5, df2])

   Pressure  Cloudy  Wind  Temp  Humidity  Precip
0      77.0     1.0  15.0   NaN       NaN     NaN
1      79.0     0.0  11.0   NaN       NaN     NaN
2      81.0     0.0  12.0   NaN       NaN     NaN
3      76.0     1.0  13.0   NaN       NaN     NaN
4       NaN     NaN   NaN  76.0      33.0     1.0
5       NaN     NaN   NaN  79.0      35.0     0.0
6       NaN     NaN   NaN  77.0      37.0     1.0
7       NaN     NaN   NaN  77.0      23.0     1.0

In [76]:
pd.concat([df5, df2], axis=1)

   Pressure  Cloudy  Wind  Temp  Humidity  Precip
0      77.0     1.0  15.0   NaN       NaN     NaN
1      79.0     0.0  11.0   NaN       NaN     NaN
2      81.0     0.0  12.0   NaN       NaN     NaN
3      76.0     1.0  13.0   NaN       NaN     NaN
4       NaN     NaN   NaN  76.0      33.0     1.0
5       NaN     NaN   NaN  79.0      35.0     0.0
6       NaN     NaN   NaN  77.0      37.0     1.0
7       NaN     NaN   NaN  77.0      23.0     1.0

In [83]:
values = [81,36,0]
s = pd.Series(values, index = ['Temp','Humidity','Precip'])
s

Temp        81
Humidity    36
Precip       0
dtype: int64

In [86]:
df1.append(s, ignore_index=True)

C:\Users\luanp\AppData\Local\Temp\ipykernel_4764\3433459340.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(s, ignore_index=True)

   Temp  Humidity  Precip
0    75        30       0
1    73        45       0
2    72        32       0
3    76        42       1
4    81        36       0

In [108]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],})

df2 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],})

pd.merge(df1,df2, on='Temp')

   Temp  Humidity  Precip  Wind  Cloudy
0    75        30       0    33       1
1    73        45       0    35       0
2    72        32       0    37       1
3    76        42       1    23       1

In [109]:
df1.set_index('Temp', inplace=True)
df1

      Humidity  Precip
Temp
75          30       0
73          45       0
72          32       0
76          42       1

In [110]:
df2.set_index('Temp', inplace=True)
df2

      Wind  Cloudy
Temp
75      33       1
73      35       0
72      37       1
76      23       1

In [111]:
pd.merge(df1, df2, on='Temp')

      Humidity  Precip  Wind  Cloudy
Temp
75          30       0    33       1
73          45       0    35       0
72          32       0    37       1
76          42       1    23       1

In [112]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],})

df2 = pd.DataFrame({'Temp':[73, 72, 76, 77],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],})

pd.merge(df1,df2, on='Temp', how='outer')

   Temp  Humidity  Precip  Wind  Cloudy
0    75      30.0     0.0   NaN     NaN
1    73      45.0     0.0  33.0     1.0
2    72      32.0     0.0  35.0     0.0
3    76      42.0     1.0  37.0     1.0
4    77       NaN     NaN  23.0     1.0

In [113]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],})

df2 = pd.DataFrame({'Temp':[73, 72, 76, 77],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],})

pd.merge(df1,df2, on='Temp', how='inner')

   Temp  Humidity  Precip  Wind  Cloudy
0    73        45       0    33       1
1    72        32       0    35       0
2    76        42       1    37       1

In [114]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],})

df2 = pd.DataFrame({'Temp':[73, 72, 76, 77],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],})

df1.set_index('Temp', inplace=True)
df2.set_index('Temp', inplace=True)

pd.merge(df1,df2, on='Temp', how='outer')

      Humidity  Precip  Wind  Cloudy
Temp
75        30.0     0.0   NaN     NaN
73        45.0     0.0  33.0     1.0
72        32.0     0.0  35.0     0.0
76        42.0     1.0  37.0     1.0
77         NaN     NaN  23.0     1.0

In [115]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],})

df2 = pd.DataFrame({'Temp':[73, 72, 76, 77],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],})

df1.set_index('Temp', inplace=True)
df2.set_index('Temp', inplace=True)

pd.merge(df1,df2, on='Temp', how='inner')

      Humidity  Precip  Wind  Cloudy
Temp
73          45       0    33       1
72          32       0    35       0
76          42       1    37       1

In [124]:
df1 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Humidity':[30,45,32,42],
                    'Precip':[0,0,0,1],
                    'Sample':[1, 2, 3, 4],})

df2 = pd.DataFrame({'Temp':[75, 73, 72, 76],
                    'Wind':[33,35,37,23],
                    'Cloudy':[1, 0, 1, 1],
                    'Sample':[1, 2, 3, 4],})

df1.set_index('Sample', inplace=True)

In [125]:
pd.merge(df1,df2, left_index=True, right_on='Sample', how='inner') # INDEX IS LOST

   Temp_x  Humidity  Precip  Temp_y  Wind  Cloudy  Sample
0      75        30       0      75    33       1       1
1      73        45       0      73    35       0       2
2      72        32       0      72    37       1       3
3      76        42       1      76    23       1       4

In [123]:
pd.merge(df1,df2, on='Sample', how='inner') # INDEX IS LOST AS WELL

   Sample  Temp_x  Humidity  Precip  Temp_y  Wind  Cloudy
0       1      75        30       0      75    33       1
1       2      73        45       0      73    35       0
2       3      72        32       0      72    37       1
3       4      76        42       1      76    23       1

In [126]:
df2.set_index('Sample', inplace=True)
pd.merge(df1,df2, on='Sample', how='inner') # INDEX PRESERVED

        Temp_x  Humidity  Precip  Temp_y  Wind  Cloudy
Sample
1           75        30       0      75    33       1
2           73        45       0      73    35       0
3           72        32       0      72    37       1
4           76        42       1      76    23       1